<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeCollectionCell0" id="aJy-jf-zdi" customClass="HomeCollectionCell0" customModule="XieYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.10.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-IT-3GG">
                    <rect key="frame" x="16" y="12" width="128.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Yz1-2P-TRX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-Nr-8qe">
                    <rect key="frame" x="16" y="44" width="122.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Qg-Rf-tn2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Sx-xU3">
                    <rect key="frame" x="226" y="12" width="133" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="S0o-KD-g2s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yha-QI-Pst"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="Yha-QI-Pst" firstAttribute="bottom" secondItem="R4l-Nr-8qe" secondAttribute="bottom" constant="12" id="7ve-QH-Uzb"/>
                <constraint firstItem="md5-Sx-xU3" firstAttribute="centerY" secondItem="aJy-jf-zdi" secondAttribute="centerY" id="8P7-X9-0ea"/>
                <constraint firstItem="V6N-IT-3GG" firstAttribute="top" secondItem="aJy-jf-zdi" secondAttribute="top" constant="12" id="9cs-AZ-H4V"/>
                <constraint firstItem="R4l-Nr-8qe" firstAttribute="leading" secondItem="Yha-QI-Pst" secondAttribute="leading" constant="16" id="F8V-D1-hWe"/>
                <constraint firstItem="V6N-IT-3GG" firstAttribute="leading" secondItem="aJy-jf-zdi" secondAttribute="leading" constant="16" id="PSb-lY-6HP"/>
                <constraint firstItem="Yha-QI-Pst" firstAttribute="trailing" secondItem="md5-Sx-xU3" secondAttribute="trailing" constant="16" id="gYT-yE-ToG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="V6N-IT-3GG" id="pqh-Jf-yNa"/>
                <outlet property="nameLabel" destination="R4l-Nr-8qe" id="TPS-0X-JSd"/>
                <outlet property="statusLabel" destination="md5-Sx-xU3" id="FSn-TS-Ukx"/>
            </connections>
            <point key="canvasLocation" x="742.75362318840587" y="-20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
