<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemberViewController.mergeTelMail():MemberViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:cellForItemAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StatusConfirmViewController.uploadAreaRequest():StatusConfirmViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MemberViewController.tableView(_:cellForRowAt:):MemberViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
